<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Data Cleaning Pipeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🤖 Automated Data Cleaning Pipeline</h1>
        <p>Upload your dataset — we’ll make it ML-ready automatically.</p>
    </header>

    <main>
        <!-- Upload Section -->
        <div class="card">
            <h2>📂 Upload Your Dataset</h2>
            <input type="file" id="fileInput" accept=".csv,.xlsx,.xls,.json">
            <button id="uploadBtn">🚀 Start Cleaning</button>
        </div>

        <!-- Loading Indicator -->
        <div id="loading" class="hidden spinner"></div>

        <!-- Error Message -->
        <div id="error" class="error hidden"></div>

        <!-- Results Section -->
        <div id="results" class="card hidden">
            <h2>📊 Data Cleaning Results</h2>
            <div id="eda" class="eda-section">
                <p><em>Data summary will appear here...</em></p>
            </div>
            <div class="download-section">
                <a id="downloadLink" href="#" download class="download-btn">
                    ⬇ Download Cleaned Dataset
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>Powered by Automated AI Data Pipeline</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
