/* Reset & General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1c1f2a, #252a3a);
    color: #f5f5f5;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

/* Card Style */
.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    width: 90%;
    max-width: 600px;
    animation: fadeIn 0.5s ease-in-out;
}

.card h2 {
    margin-bottom: 1rem;
}

/* Input & Buttons */
input[type="file"] {
    margin: 1rem 0;
    padding: 0.6rem;
    background: #fff;
    border: none;
    border-radius: 8px;
    color: #333;
    width: 100%;
}

button {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #4CAF50, #2e7d32);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

/* Download Button */
.download-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #00bcd4, #0097a7);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}

.download-btn:hover {
    transform: scale(1.05);
}

/* EDA Section */
.eda-section {
    background: rgba(255, 255, 255, 0.08);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    text-align: left;
    color: #e0e0e0;
    font-family: monospace;
    max-height: 300px;
    overflow-y: auto;
}

/* Error Message */
.error {
    color: #ff4d4d;
    margin-top: 1rem;
}

/* Loading Spinner */
.spinner {
    border: 6px solid rgba(255,
